preload = /home/tentri/.config/hypr/a-fool-moon-night.jpeg
#if more than one preload is desired then continue to preload other backgrounds
preload = /home/tentri/.config/hypr/tokyonight.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/tentri/.config/hypr/tokyonight.png
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,/home/tentri/.config/hypr/a-fool-moon-night.jpeg
# .. more monitors
