input {
    kb_layout = us,latam
    kb_options = grp:alt_shift_toggle
    kb_variant =
    kb_model =
    kb_rules =
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        disable_while_typing = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

dwindle { 
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = on
}