preload = ~/.config/hypr/wallpapers/landscapes/evening-sky.png
preload = ~/.config/hypr/wallpapers/patterns/line_icons.png
preload = ~/.config/hypr/wallpapers/landscapes/yosemite.png

wallpaper = eDP-1, ~/.config/hypr/wallpapers/landscapes/yosemite.png
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/patterns/line_icons.png
wallpaper = DP-1, ~/.config/hypr/wallpapers/landscapes/evening-sky.png
