general {
    disable_loading_bar = true
    hide_cursor = true
    no_fade_in = true
}

label {
    monitor =
    text = cmd[update:1000] echo $TIME
    color = rgb(100,100,100)
    font_family = jetbrains mono nerd font
    font_size = 20
    position = 0, -100
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[] echo -e "Hi there, ${USER^}"
    color = rgb(200,200,200)
    font_family = jetbrains mono nerd font
    font_size = 25
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] ~/.local/bin/getsong
    color = rgb(150,150,150)
    font_family = jetbrains mono nerd font
    font_size = 20
    position = 0, 35
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[] hyprctl splash
    color = rgb(100,100,100)
    font_family = jetbrains mono nerd font
    font_size = 10
    position = 0, 10
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -2 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(200, 200, 200, 1)
    inner_color = rgba(15, 15, 15, 1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    position = 0, -20
    halign = center
    valign = center
}


background {
    monitor =
    path = $HOME/.config/hypr/wallpapers/evening-sky.png   # only png supported for now
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.9
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}
