preload = ~/.config/hypr/wallpapers/landscapes/evening-sky.png
preload = ~/.config/hypr/wallpapers/landscapes/forest.jpg
preload = ~/.config/hypr/wallpapers/landscapes/Hilda.jpg

wallpaper = eDP-1, ~/.config/hypr/wallpapers/landscapes/Hilda.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/landscapes/forest.jpg
wallpaper = DP-1, ~/.config/hypr/wallpapers/landscapes/evening-sky.png
