# Environment variables
source=env_variables.conf

# Monitors
source=monitors.conf

# Execute commamands at launch
source=launch_exec.conf

# General configuration
source=general.conf

# Appearance
source=appearance.conf

# Binds
source=binds.conf