preload = ~/.config/hypr/wallpapers/landscapes/evening-sky.png
preload = ~/.config/hypr/wallpapers/landscapes/forrest.png
preload = ~/.config/hypr/wallpapers/anime/bna.jpg

wallpaper = eDP-1, ~/.config/hypr/wallpapers/anime/bna.jpg
wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/landscapes/forrest.png
wallpaper = DP-1, ~/.config/hypr/wallpapers/landscapes/evening-sky.png
