ipc = off

preload = /home/tentri/.config/hypr/fox.jpg
preload = /home/tentri/.config/hypr/tokyonight.png

wallpaper = eDP-1,/home/tentri/.config/hypr/fox.jpg #LAPTOP
wallpaper = HDMI-A-1,/home/tentri/.config/hypr/fox.jpg
wallpaper = DP-1,/home/tentri/.config/hypr/tokyonight.png
