preload = ~/.config/hypr/wallpapers/landscapes/Camping-Boy.jpg
preload = ~/.config/hypr/wallpapers/anime/miku.jpg
preload = ~/.config/hypr/wallpapers/games/oneshot.png
preload = ~/.config/hypr/wallpapers/lofi/lofi2.jpg

wallpaper = eDP-1,~/.config/hypr/wallpapers/lofi/lofi2.jpg
wallpaper = DP-1,~/.config/hypr/wallpapers/landscapes/Camping-Boy.jpg
wallpaper = HDMI-A-2,~/.config/hypr/wallpapers/anime/miku.jpg
