preload = ~/.config/hypr/wallpapers/landscapes/Camping-Boy.jpg
preload = ~/.config/hypr/wallpapers/anime/miku.jpg

wallpaper = eDP-1,~/.config/hypr/wallpapers/landscapes/Camping-Boy.jpg
wallpaper = DP-1,~/.config/hypr/wallpapers/landscapes/Camping-Boy.jpg
wallpaper = HDMI-A-2,~/.config/hypr/wallpapers/anime/miku.jpg
