exec = hyprpaper
exec-once = ~/.local/bin/random-wallpaper
exec = killall swaync; swaync
exec = killall waybar; waybar
exec = libinput-gestures-setup stop; libinput-gestures-setup start
#exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = wl-clip-persist --clipboard both
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store
exec = swayidle -w
exec-once = dbus-update-activation-environment --systemd --all
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/kdeconnectd
exec-once = kdeconnect-indicator
exec-once = flatpak run com.discordapp.Discord --start-minimized
exec-once = notify-send -t 5000 -e -i $(busctl get-property org.freedesktop.Accounts /org/freedesktop/Accounts/User$UID org.freedesktop.Accounts.User IconFile | grep -o '".*"' | tr -d '"') "Hi!" "Welcome ${USER^}"
