# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = opacity 0.7 0.7,class:kitty
windowrulev2 = opacity 0.8 0.8,class:Code
windowrulev2 = opacity 0.9 0.9,class:jetbrains-idea-ce
windowrulev2 = opacity 0.8 0.8,class:thunar
windowrulev2 = opacity 0.9 0.9,class:firefox
windowrulev2 = opacity 0.9 0.9,class:obsidian
windowrulev2 = opacity 0.9 0.9,class:^(Apache NetBeans IDE)(.*)$
windowrulev2 = opacity 0.9 0.9,class:beekeeper-studio
windowrulev2 = opacity 0.7 0.7,class:windowkill-vulkan.exe

# GalaxyBudsClient Popup rules
windowrulev2 = float,class:GalaxyBudsClient,title:Galaxy Buds Manager \(Popup\)
windowrulev2 = pin,class:GalaxyBudsClient,title:Galaxy Buds Manager \(Popup\)
windowrulev2 = center,class:GalaxyBudsClient,title:Galaxy Buds Manager \(Popup\)
windowrulev2 = dimaround,class:GalaxyBudsClient,title:Galaxy Buds Manager \(Popup\)
windowrulev2 = animation window,class:GalaxyBudsClient,title:Galaxy Buds Manager \(Popup\)
windowrulev2 = opacity 0.8 0.8,class:GalaxyBudsClient,title:Galaxy Buds Manager \(Popup\)

#Firefox Picture-in-Picture fix :D
windowrulev2 = noborder,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = fakefullscreen,class:^(firefox)$,title:^(Firefox)$
windowrulev2 = fakefullscreen,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = pin,class:^(firefox)$,title:^(Firefox)$
windowrulev2 = pin,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = keepaspectratio,class:^(firefox)$,title:^(Firefox)$
windowrulev2 = keepaspectratio,class:^(firefox)$,title:^(Picture-in-Picture)$

# Fix rules KDE Connect Presentation Pointer
windowrulev2 = nofullscreenrequest, class:org.kdeconnect.daemon
windowrulev2 = float, class:org.kde.kdeconnect.daemon
windowrulev2 = noborder, class:org.kde.kdeconnect.daemon
windowrulev2 = pin, class:org.kde.kdeconnect.daemon
windowrulev2 = size 100% 100%, class:org.kde.kdeconnect.daemon
windowrulev2 = center, class:org.kde.kdeconnect.daemon
windowrulev2 = noshadow, class:org.kde.kdeconnect.daemon
windowrulev2 = noblur, class:org.kde.kdeconnect.daemon

# Fix rules for the game Window Kill
windowrulev2 = windowdance,class:windowkill-vulkan.exe
windowrulev2 = dimaround,class:windowkill-vulkan.exe
windowrulev2 = forceinput,class:windowkill-vulkan.exe
windowrulev2 = noborder,class:windowkill-vulkan.exe
windowrulev2 = noshadow,class:windowkill-vulkan.exe

# Misc rules
windowrulev2 = float,class:steam,title:Steam Settings
windowrulev2 = float,class:steam,title:Steam setup
windowrulev2 = float,size 10% 15%,class:steam,title:Friends List
windowrulev2 = float,size 10% 10%,class:thunar,title:Confirm to replace files
windowrulev2 = float,size 10% 10%,class:thunar,title:File Operation Progress
windowrulev2 = idleinhibit always,fullscreen:1 #Any window that is fullscreen will prevent sleep
windowrulev2 = idleinhibit always,class:teams-for-linux
windowrulev2 = float,title:KDE Connect URL handler
windowrulev2 = float,class:scrcpy
windowrulev2 = pin,class:scrcpy
windowrulev2 = float,class:engrampa,title:Compress
windowrulev2 = float,class:engrampa,title:Decompress
windowrulev2 = tile,title:Epic Games Launcher
windowrulev2 = tile,title:^(Apache NetBeans IDE)(.*)$
windowrulev2 = tile,class:itch
windowrulev2 = float,class:org.gnome.Calculator
windowrulev2 = fullscreen,class:mpv
