monitor=DP-1,3440x1440@100,0x0,1
monitor=HDMI-A-1,1920x1080@144,3440x140,1

bind = ,code:172, exec, playerctl play-pause
bind = ,code:174, exec, playerctl stop
bind = ,code:173, exec, playerctl previous
bind = ,code:171, exec, playerctl next