monitor=eDP-1,1920x1080@60,0x0,1

bind = ,code:232, exec, brightnessctl set 10%-
bind = ,code:233, exec, brightnessctl set 10%+
bind = ,code:121, exec, pamixer -t
bind = ,code:122, exec, pamixer -d 5
bind = ,code:123, exec, pamixer -i 5
bind = ,code:198, exec, pamixer --default-source -t

gestures {
    workspace_swipe = on
}