gesture swipe right 4 hyprctl dispatch movetoworkspace r+1
gesture swipe left 4 hyprctl dispatch movetoworkspace r-1
gesture swipe down 4 swaync-client -t
gesture swipe up 4 sh -c 'pgrep -x wofi && pkill -x wofi || wofi'
gesture pinch in 3 hyprctl reload
gesture pinch out 3 hyprctl --batch "keyword general:border_size 5 ; keyword general:gaps_out 0 ; keyword general:gaps_in 0 ; keyword decoration:rounding 0"
