gesture swipe right 4 hyprctl dispatch movetoworkspace +1
gesture swipe left 4 hyprctl dispatch movetoworkspace -1
gesture swipe down 4 swaync-client -t
gesture swipe up 4 sh -c 'pgrep -x wofi && pkill -x wofi || wofi'
